.App {
  text-align: center;
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  min-height: 100vh;
  padding: 20px;
}

.header {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header h1 {
  color: #333;
  margin: 0 0 10px 0;
  font-size: 2.5em;
}

.header p {
  color: #666;
  margin: 0;
  font-size: 1.1em;
}

.instruction {
  color: #4285F4 !important;
  font-weight: bold;
  margin-top: 10px !important;
  font-size: 1.2em !important;
}

.info-panel {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.calculate-btn {
  background-color: #4285F4;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 0 10px 15px 0;
}

.calculate-btn:hover {
  background-color: #3367D6;
}

.clear-btn {
  background-color: #EA4335;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 0 10px 15px 0;
}

.clear-btn:hover {
  background-color: #d33b2c;
}

.distance-info {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.distance-info p {
  margin: 5px 0;
  font-size: 1.1em;
  color: #333;
}

.map-container {
  margin-bottom: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  overflow: hidden;
}

.map {
  width: 100%;
  height: 500px;
  border-radius: 8px;
  cursor: crosshair;
}

.results-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.waypoints-info, .clicked-points-info, .distance-array-info {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: left;
}

.distance-array-info {
  grid-column: 1 / -1;
}

.waypoints-info h3, .clicked-points-info h3, .distance-array-info h3 {
  text-align: center;
  color: #333;
  margin-bottom: 15px;
}

.waypoints-info ul, .clicked-points-info ul, .distance-array-info ul {
  list-style: none;
  padding: 0;
}

.waypoints-info li {
  background-color: #f8f9fa;
  margin: 8px 0;
  padding: 12px;
  border-radius: 6px;
  border-left: 4px solid #4285F4;
}

.clicked-points-info li {
  background-color: #ffebee;
  margin: 8px 0;
  padding: 12px;
  border-radius: 6px;
  border-left: 4px solid #FF6B6B;
}

.distance-array-info li {
  background-color: #e8f5e8;
  margin: 8px 0;
  padding: 12px;
  border-radius: 6px;
  border-left: 4px solid #34A853;
}

.distance-array-info li small {
  color: #666;
  font-size: 0.9em;
}

.total-distance {
  background-color: #fff3cd;
  padding: 15px;
  border-radius: 6px;
  margin-top: 15px;
  border-left: 4px solid #ffc107;
  text-align: center;
}

.waypoints-info li strong, .clicked-points-info li strong, .distance-array-info li strong {
  color: #333;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .App {
    padding: 10px;
  }
  
  .header h1 {
    font-size: 2em;
  }
  
  .map {
    height: 400px;
  }
  
  .distance-info {
    flex-direction: column;
    gap: 10px;
  }
  
  .results-section {
    grid-template-columns: 1fr;
  }
  
  .distance-array-info {
    grid-column: 1;
  }
  
  .calculate-btn, .clear-btn {
    margin: 5px;
    width: calc(50% - 10px);
  }
}
